hi1.4xlarge 60.5 0
hs1.8xlarge 117 0
cr1.8xlarge 244 0
m1.medium 3.75 0
m1.large 7.5 0
m1.xlarge 15 0
m2.xlarge 2 0
m2.2xlarge 4 0
m2.4xlarge 8 0
m4.large 8 0
m4.xlarge 16 0
m4.2xlarge 32 0
m4.4xlarge 64 0
m4.10xlarge 160 0
m3.xlarge 15 0
m3.2xlarge 30 0
c4.large 3.75 2
c4.xlarge 7.5 4
c4.2xlarge 15 8
c4.4xlarge 30 16
c4.8xlarge 60 32
c3.large 3.75 2
c3.xlarge 7.5 4
c3.2xlarge 15 8
c3.4xlarge 30 16
c3.8xlarge 60 32
c1.medium 1.7 0
c1.xlarge 7 0
cc2.8xlarge 60.5 0
g2.2xlarge 15 0
g2.8xlarge 60 0
r3.large 15.25 2
r3.xlarge 30.5 4
r3.2xlarge 61 8
r3.4xlarge 122 16
r3.8xlarge 244 32
i2.xlarge 30.5 0
i2.2xlarge 61 0
i2.4xlarge 122 0
i2.8xlarge 244 0
d2.xlarge 30.5 0
d2.2xlarge 61 0
d2.4xlarge 122 0
d2.8xlarge 244 0
